-------------------------------------------------------------------------------
#  XEN UDP-push Information Driver Manager Configuration
#    -r number of retries when monitoring a host
#    -t number of threads, i.e. number of hosts monitored at the same time
#-------------------------------------------------------------------------------

IM_MAD = [
    NAME          = "xen",
    SUNSTONE_NAME = "XEN",
    EXECUTABLE    = "one_im_ssh",
    ARGUMENTS     = "-r 3 -t 15 -w 90 xen",
    THREADS       = 0
]

